<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center" android:gravity="center"
    android:foregroundGravity="center" android:weightSum="2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorTrans"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_height="wrap_content">
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Driver"
            android:textSize="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorComfortSeatBg"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/high"
                    android:background="@color/colorTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HI"
                    android:textColor="@color/colorWhite"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_below="@+id/high"
                    android:id="@+id/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MED"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_below="@+id/medium"
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LO"
                    android:textSize="28dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/heated_seat_driver_ic"/>
            </LinearLayout>

           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
               android:layout_gravity="center"
               android:foregroundGravity="center"
               android:gravity="center"
                android:layout_marginRight="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/heated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heated"
                    android:background="@color/colorTrans"
                    android:textColor="@color/colorWhite"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_below="@+id/heated"
                    android:id="@+id/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTrans"
                    android:textColor="@color/colorWhite"
                    android:text="Seat"
                    android:textSize="28dp"/>

            </LinearLayout>


        <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorComfortSeatBgBlack"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/high_vented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTrans"
                    android:text="HI"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_below="@+id/high"
                    android:id="@+id/medium_vented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MED"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_below="@+id/medium"
                    android:id="@+id/low_vented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LO"
                    android:textSize="28dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/fan_seat_driver"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vented"
                    android:background="@color/colorTrans"
                    android:textColor="@color/colorWhite"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_below="@+id/vented"
                    android:id="@+id/seat_vented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTrans"
                    android:textColor="@color/colorWhite"
                    android:text="Seat"
                    android:textSize="28dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@color/colorComfortSeatBg"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:foregroundGravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/heated_wheel_ic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/heated_wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heated"
                    android:background="@color/colorTrans"
                    android:textColor="@color/colorWhite"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_below="@+id/heated"
                    android:id="@+id/Wheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTrans"
                    android:textColor="@color/colorWhite"
                    android:text="Wheel"
                    android:textSize="28dp"/>

            </LinearLayout>


            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@color/colorTrans"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent" android:orientation="vertical"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="32dp"
            android:text="Passenger"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/colorComfortSeatBg"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/high_passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HI"
                        android:textSize="28dp"/>
                    <TextView
                        android:layout_below="@+id/high"
                        android:id="@+id/medium_passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MED"
                        android:textSize="28dp"/>
                    <TextView
                        android:layout_below="@+id/medium"
                        android:id="@+id/low_passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LO"
                        android:textSize="28dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/heated_seat_passenger_ic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/heated_passeenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heated"
                        android:background="@color/colorTrans"
                        android:textColor="@color/colorWhite"
                        android:textSize="28dp"/>
                    <TextView
                        android:layout_below="@+id/heated_passeenger"
                        android:id="@+id/seat_passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrans"
                        android:textColor="@color/colorWhite"
                        android:text="Seat"
                        android:textSize="28dp"/>

                </LinearLayout>


                <!--</LinearLayout>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorComfortSeatBgBlack"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/high_vented_Pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrans"
                        android:text="HI"
                        android:textSize="28dp"/>
                    <TextView
                        android:layout_below="@+id/high"
                        android:id="@+id/medium_vented_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrans"
                        android:textColor="@color/colorWhite"
                        android:text="MED"
                        android:textSize="28dp"/>
                    <TextView
                        android:layout_below="@+id/medium"
                        android:id="@+id/low_vented_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LO"
                        android:textSize="28dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/fan_seat_passenger"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/vented_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vented"
                        android:background="@color/colorTrans"
                        android:textColor="@color/colorWhite"
                        android:textSize="28dp"/>
                    <TextView
                        android:layout_below="@+id/vented"
                        android:id="@+id/seat_vented_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrans"
                        android:textColor="@color/colorWhite"
                        android:text="Seat"
                        android:textSize="28dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>